{
  "name": "ttv-highlight-tools",
  "version": "1.0.0",
  "description": "Get a list of every Twitch highlight on a channel",
  "homepage": "https://github.com/rico-vz/ttv-highlight-tools#readme",
  "bugs": {
    "url": "https://github.com/rico-vz/ttv-highlight-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rico-vz/ttv-highlight-tools.git"
  },
  "license": "MIT",
  "author": "Rico van Zelst",
  "type": "commonjs",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "dotenv": "^16.4.7",
    "glob": "^11.0.1"
  }
}
